plugins {
	id 'fabric-loom' version '0.4-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

minecraft {
	accessWidener "src/main/resources/caveman.accesswidener"
}

repositories {
	maven {
		name = "Ladysnake Libs"
		url = 'https://dl.bintray.com/ladysnake/libs'
	}
	maven {
		name = 'Earthcomputer Mods'
		url = 'https://dl.bintray.com/earthcomputer/mods'
	}
	maven {
		name = "Cotton"
		url = "http://server.bbkr.space:8081/artifactory/libs-release/"
	}
	maven {
		name = "JitPack"
		url = "https://jitpack.io"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modApi "io.github.OnyxStudios.Cardinal-Components-API:cardinal-components-base:${project.cardinal_version}"
	modApi "io.github.OnyxStudios.Cardinal-Components-API:cardinal-components-world:${project.cardinal_version}"
	include "io.github.OnyxStudios.Cardinal-Components-API:cardinal-components-base:${project.cardinal_version}"
	include "io.github.OnyxStudios.Cardinal-Components-API:cardinal-components-world:${project.cardinal_version}"

	modApi "com.github.kvverti:structure-helpers:${project.structure_helpers_version}"
	include "com.github.kvverti:structure-helpers:${project.structure_helpers_version}"

	modImplementation "net.earthcomputer:libstructure:${project.libstructure_version}"
	include "net.earthcomputer:libstructure:${project.libstructure_version}"

	modImplementation "com.github.falseresync:CottonConfig:${project.cotton_config_version}"
	include "com.github.falseresync:CottonConfig:${project.cotton_config_version}"

	modRuntime ("io.github.prospector:modmenu:${project.modmenu_version}") {
		exclude group: "net.fabricmc.fabric-api", module: "fabric-api"
	}
	modRuntime ("me.shedaniel:RoughlyEnoughItems:${project.rei_version}") {
		exclude group: "io.github.prospector", module: "modmenu"
		exclude group: "net.fabricmc.fabric-api", module: "fabric-api"
	}

	implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}
