org.gradle.jvmargs=-Xmx1G

minecraft_version=20w07a
yarn_mappings=20w07a+build.4
loader_version=0.7.8+build.184
fabric_version=0.4.33+build.299-1.16

mod_version=1.0.0
maven_group=ru.falseresync
archives_base_name=aof-caveman-mod
